#!/bin/bash

#customE+=("httpd")
#customE+=("conf.d")   ## maybe priv ?

pubE=()
privE=()
IgnoreE=()
IpubE=()   # ignore public
IprivE=()  # ignore private

pubE+=("asound*")
pubE+=("alsa*")
pubE+=("bash*")
pubE+=("conky")
pubE+=("dhcpcd*")
pubE+=("fonts*")
pubE+=("pulse*")
pubE+=("xdg*")
pubE+=("vimrc*")
IpubE+=("wmii-hg*")      # pubE
pubE+=("wgetrc*")

privE+=("cron.*")
IprivE+=("crypttab")      # privE
IprivE+=("cups")          # privE
IprivE+=("ddclient")      # privE
IprivE+=("default*")      # privE
IgnoreE+=("depmod.d")  # actually have no idea
IgnoreE+=("devilspie") # empty by default
IgnoreE+=("drirc")     # nfc what this is
IgnoreE+=("environment") # not set
pubE+=("fstab")
pubE+=("fuse.conf")
privE+=("gai.conf")
IgnoreE+=("gconf")
IprivE+=("gshadow*")       # privE
IpubE+=("healthd.conf")    # pubE
pubE+=("host.conf")
privE+=("hostname")
pubE+=("hosts")
privE+=("httpd")
IpubE+=("i3")             # pubE
IpubE+=("idnalias.conf")  # pubE
IpubE+=("idn.conf")       # pubE
IpubE+=("ifplugd")        # pubE
IprivE+=("iftab")         # privE
IpubE+=("ImageMagick")    # pubE
pubE+=("inputrc")
pubE+=("irman.conf")
IpubE+=("irssi.conf")     # pubE
IpubE+=("issue")          # pubE
IprivE+=("krb5.conf")     # privE
pubE+=("laptop-mode")     # ignore?
pubE+=("locale.*")
pubE+=("login.defs")      # priv?
pubE+=("logrotate.conf")
pubE+=("logrotate.d")
IpubE+=("lvm")            # priv?
IpubE+=("lynx.cfg")       # pubE
IpubE+=("lynx.lss")       # pubE
privE+=("machine-id")
IprivE+=("mail.rc")       # privE
IpubE+=("makepkg.conf")   # pubE
IpubE+=("mdadm.conf")     # pubE     ## linux software raid
IpubE+=("mime.types")     # pubE
IpubE+=("mke2fs.conf")    # pubE
pubE+=("mkinitcpio.*")
pubE+=("modprobe.d")
pubE+=("modules-load.d")
pubE+=("modt")
IpubE+=("mplayer")        # pubE
privE+=("mtab")
privE+=("mysql")
IpubE+=("nanorc")         # pubE
IpubE+=("nero")           # pubE
IpubE+=("netconfig")      # pubE
privE+=("network.d")
IpubE+=("nscd.conf")      # pubE
IpubE+=("nsswitch.conf")  # pubE
pubE+=("ntp.conf")
IprivE+=("openldap")      # pubE
pubE+=("pacman.conf")
pubE+=("pacman.d")
privE+=("pam.d")
IpubE+=("pango")          # pubE
IpubE+=("pekwm")          # pubE
privE+=("php")
IprivE+=("pkcsll")        # priv?
pubE+=("pm")              ## power managment
pubE+=("pmount.allow")
pubE+=("power")
IpubE+=("prelink.conf")   # pubE
pubE+=("profile*")
IpubE+=("rc.d")           # pubE
privE+=("resolv.conf")
IpubE+=("rpc")            # pubE
IprivE+=("rsyncd.conf")   # priv?
privE+=("samba")
IpubE+=("screenrc")       # pubE
pubE+=("securetty")
IprivE+=("security")      # priv?
IpubE+=("sensors3.conf")  # pubE
IpubE+=("services")       # pubE
privE+=("shadow*")
pubE+=("shells")
pubE+=("skel")
IprivE+=("skyped")        # priv?
pubE+=("smartd.conf")     ## smart disk monitoring
privE+=("smbnetfs")
privE+=("sockd.conf")
privE+=("socks.conf")
privE+=("ssh")
E+=("sysctl.*")
pubE+=("systemd")
E+=("tmpfiles.d")
privE+=("trusted-key.key")
privE+=("vnstat.conf")
pubE+=("X11")
pubE+=("xinitd.*")


privE+=("iproute2")
privE+=("iptables")
privE+=("gtk*")
privE+=("group*")
privE+=("passwd")
privE+=("sudoers*")


